<!DOCTYPE html>
<html lang="en">
<head>
<title>Blue's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link type="text/css" rel="stylesheet" href="main.css">


<body>
  <div class="headers">
  <div class="nav">
    <input type="checkbox">
      <span></span>
      <span></span>
      <div class="menu">
        <li><a href="about-me.html">About me</a></li>
        <li><a href="Career-Objective.html">Career Objective</a></li>
        <li><a href="work-exp.html">Work Experience</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        
      </div>
  
  </div>
  </div>
  <header>
    <h1>Career Objective</h1>
  </header>
  <div class="contian">
    <div class="tabskill">
  <p>HTML</p>
  <div class="container">
  <div class="skills html">90%</div>
  </div>

  <p>CSS</p>
  <div class="container">
  <div class="skills css">70%</div>
  </div>

  <p>JavaScript</p>
  <div class="container">
  <div class="skills js">50%</div>
  </div>

  <p>PHP</p>
  <div class="container">
  <div class="skills php">60%</div>
  </div>
  <h2>Desire to secure a backend developer position, which will allow me to apply the knowledge 
    gained in my web programming. I'm studying for a bachelor's of Science Program in Digital Industry 
    Integration from <br>the Chaing Mai University.</h2>
  </div>



  <style>
    .contian{
      color: white;
      
    }

    .tabskill{
      margin-left: 50px;
    }

    * {box-sizing: border-box}
    
    .container {
      width: 96%;
      background-color: #ddd;
    }
    
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    
    .html {width: 90%; background-color: #4CAF50;}
    .css {width: 70%; background-color: #2196F3;}
    .js {width: 50%; background-color: #f44336;}
    .php {width: 60%; background-color: rgb(255, 144, 231);}
    </style>
</body>
</html>
